# ChaosGame

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/edu/ntnu/idatt2003/group25/: AffineTransform2D.java  CLI.java  ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameFileHandler.java  Cli.java  Complex.java  JuliaTransform.java  Main.java  MainStarter.java  MainView.java  Matrix2x2.java  Transform2D.java  Vector2D.java
src/main/java/edu/ntnu/idatt2003/group25/controller/: CLI.java  Controller.java  EditTransformController.java  FactorialPageController.java  InitializePageController.java  ScreenController.java  ScreenSizeChange.java
src/main/java/edu/ntnu/idatt2003/group25/model/: AffineTransform2D.java  ChaosCanvas.java  ChaosGame.java  ChaosGameDescription.java  ChaosGameDescriptionFactory.java  ChaosGameFileHandler.java  ChaosGameObserver.java  ChaosGameSubject.java  Complex.java  JuliaTransform.java  Main.java  Matrix2x2.java  Transform2D.java  Validation.java  Vector2D.java
src/main/java/edu/ntnu/idatt2003/group25/model/transforms/: AffineTransform2D.java  JuliaTransform.java  Transform2D.java
src/main/java/edu/ntnu/idatt2003/group25/view/: FactorialPage.java  InitializePage.java  MainLogic.java  MainStarter.java  MainView.java  View.java
src/main/java/edu/ntnu/idatt2003/group25/view/menus/: AffineConsole.java  EditTransformsMenu.java  JuliaConsole.java  Menu.java  SideMenu.java  TopMenu.java
src/main/resources/: Affine2DTestFile  Barnsley_fern  Sierpinski  style.css
src/main/resources/style/: style.css
src/test/java/: TestAffine2D  TestAffineTransform2D.java  TestChaosCanvas.java  TestChaosGame.java  TestChaosGameDescription.java  TestChaosGameFileHandler.java  TestComplex.java  TestJuliaTransform.java  TestMatrix2x2.java  TestValidation.java  TestVector2D.java  testCGDescriptionFactory.java  testVector.java
src/test/java/edu/ntnu/idatt2003/group25/: TestChaosCanvas.java  TestChaosGame.java
